<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/checkbox.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jquery.mask.js"></script>

</head>
<body>

<div class="card mt-3">

    <div class="card-body">

        <form role="form" id="frmContact">

            <div class="row">

                <div class="col-md-2">

                    <h5>

                        Informações do título:

                    </h5>

                </div>

                <div class="col-md-10">

                    <div class="row">

                        <div class="col-md-6">

                            <div class="form-group">

                                <label for="full_name">

                                    Nome Completo

                                </label>

                                <input type="text" class="form-control" id="full_name">

                            </div>

                        </div>

                        <div class="col-md-6">

                            <div class="form-group">

                                <label for="cpf_cnpj">

                                    CPF ou CNPJ

                                </label>

                                <input type="text" class="form-control" id="cpf_cnpj">

                            </div>

                        </div>

                        <div class="col-md-12">

                            <div class="form-group">

                                <label for="titulo">

                                    Número do Título

                                </label>

                                <input type="text" class="form-control" id="titulo">

                            </div>

                        </div>

                        <div class="col-md-12">

                            <div class="form-group">

                                <label for="banco">

                                    Número do Banco

                                </label>

                                <input type="text" class="form-control" id="banco">

                            </div>

                        </div>

                        <div class="col-md-6">

                            <div class="form-group">

                                <label for="vencimento">

                                    Vencimento

                                </label>

                                <input type="text" class="form-control" id="vencimento">

                            </div>

                        </div>

                        <div class="col-md-6">

                            <div class="form-group">

                                <label for="valor">

                                    Valor

                                </label>

                                <input type="text" class="form-control" id="valor">

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <hr>

            <div class="row">

                <div class="col-md-2">

                    <h5>

                        Dados do Credor:

                    </h5>

                </div>

                <div class="col-md-10">

                    <div class="row">

                        <div class="col-md-6">

                            <div class="form-group">

                                <label for="full_name">

                                    Nome Completo

                                </label>

                                <input type="text" class="form-control" id="full_name">

                            </div>

                        </div>

                        <div class="col-md-6">

                            <div class="form-group">

                                <label for="cpf_cnpj">

                                    CNPJ

                                </label>

                                <input type="text" class="form-control" id="cpf_cnpj">

                            </div>

                        </div>

                        <div class="col-md-12">

                            <div class="form-group">

                                <label for="endereco">

                                    Endereco

                                </label>

                                <input type="text" class="form-control" id="endereco">

                            </div>

                        </div>

                        <div class="col-md-12">

                            <div class="form-group">

                                <label for="socio_procurador">

                                    Sócio ou procurador

                                </label>

                                <input type="text" class="form-control" id="socio_procurador">

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </form>

    </div>

</div>

<script>

    $(document).ready(function(){
        $('.date').mask('00/00/0000');
        $('.time').mask('00:00:00');
        $('.uf').mask('AA');
        $('.cep').mask('00000-000');
        $('.cellphone_with_dd').mask('(00) 0.0000-0000');
        $('.phone_with_ddd').mask('(00) 0000-0000');
    });

</script>

</body>
</html>