<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/checkbox.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jquery.mask.js"></script>

    <style>

        html, body, div, iframe {margin:0; padding:0; height:100%}
        iframe {display:block; border:none;}

    </style>

</head>
<body>

<div class="container">

    <form role="form" id="frmContact">

        <div class="card mt-3">

            <div class="card-body">

                <h2 class="card-title text-center">

                    Carta de Anuência

                </h2>

                <p class="card-text mt-5">

                    Ao Tabelionato Borges Alves <br>
                    Av. Brasil de Freitas, nº 137, <br>
                    Setor Nova Caiapônia <br>
                    Caiapônia-GO <br>
                    Cep – 75.850-000 <br>
                    Fone: 64-3663-3378 <br>

                </p>

                <h4 class="card-title mt-5">

                    Dados Bancários do Tabelionato para Depósito de Custas:

                </h4>

                <hr>

                <table class="table table-bordered">
                    <tr>
                        <td>Banco:</td>
                        <td>Banco do Brasil</td>
                        <td>Agência:</td>
                        <td>0546-0</td>
                        <td>Conta Corrente:</td>
                        <td colspan="5">16.915-3</td>
                    </tr>
                    <tr>
                        <td>Favorecido:</td>
                        <td colspan="9">Darleide Teixeira Borges Alves</td>
                    </tr>
                    <tr>
                        <td>Banco:</td>
                        <td>Caixa Econômica Federal</td>
                        <td>Agência:</td>
                        <td>4735</td>
                        <td>Conta Corrente:</td>
                        <td>151-3</td>
                        <td>Operação:</td>
                        <td colspan="3">003</td>
                    </tr>
                    <tr>
                        <td>Favorecido:</td>
                        <td colspan="7">tabelionato de Notas e de Protesto de Caiapônia-GO </td>
                        <td>CNPJ:</td>
                        <td>04.437.853.0001-46 </td>
                    </tr>
                </table>

                <h2 class="card-title text-center mt-5">

                    Declaração de Anuência

                </h2>

                <p class="card-text mt-5 text-justify">

                    Eu, (informar), <strong>CNPJ</strong>: (informar), endereço (informar), declara para todos os fins e efeitos de direito que o títulos de crédito de responsabilidade do sacado(informa), CPF/CNPJ: (informar) sob natureza do título (informar), emitido em (informar), vencido (informado), nº do título (informar) no valor de R$ (informar) objeto de protestojunto ao <strong>TABELIONATO DE NOTAS E DE PROTESTO DE TÍTULOS E CONTRATOS MARÍTIMOS</strong>, está devidamente quitado, razão pela qual o declarante não se opõe ao cancelamento do referido protesto

                </p>

                <p class="card-text mt-3 text-justify">

                    Por ser verdade, firmo a presente declaração para que produza os efeitos legais a que se destina.

                </p>

                <table class="table table-bordered">
                    <tr>
                        <td>Devedor:</td>
                        <td>XXXXXXXXXXXXXXXXXXXXXX</td>
                    </tr>
                    <tr>

                        <td>CPF ou CNPJ:</td>
                        <td>XXXXXXXXXXXXXXXXXX</td>

                    </tr>

                    <tr>

                        <td>Número do Título:</td>
                        <td>XXXXXXXXXXXXXXXXXX</td>

                    </tr>

                    <tr>

                        <td>Número do Banco</td>
                        <td>XXXXXXXXXXXXXXXXXX</td>

                    </tr>

                    <tr>

                        <td>Vencimento:</td>
                        <td>XXXXXXXXXXXXXXXXXX</td>

                    </tr>

                    <tr>

                        <td>Valor:</td>
                        <td>XXXXXXXXXXXXXXXXXX</td>

                    </tr>

                </table>

                <p class="card-text mt-3 text-center">

                    Local e data.

                </p>

                <p class="card-text mt-4 text-center">

                    __________________________________ <br>
                    (assinatura do representante) <br>
                    Nome completo e CPF do apresentante <br>
                    Firma reconhecida da assinatura do apresentante <br>
                    Carimbo do CNPJ da empresa cedente <br>
                    Copia do contrato social da empresa cedente (ultima alteração) <br>
                    Copia da Procuração (quando o representante for procurador) <br>
                    Endereço da empresa cedente e telefone para contato <br>


                </p>

                <h4 class="card-title mt-5">

                    Instruções

                </h4>

                <hr>

                <p class="card-text mt-3">

                    Reconhecer a firma do signatário. <br>
                    Se pessoa jurídica, a declaração deve estar assinada pelo(s) representante(s) legal(is) com poderes de dar quitação. <br>
                    O reconhecimento de firma com a indicação do nome da pessoa jurídica dispensa a apresentação de documento que comprove a representação legal. <br>
                    O reconhecimento de firma indicando apenas o nome do representante legal sem menção ao nome da pessoa jurídica deve estar acompanhado da cópia do documento que comprove a representação legal, tais como:<br>
                    <ul>
                        <li>Procuração pública com poderes específicos de dar quitação ou de fornecer declaração de anuência para fins de cancelamento de protesto perante o Tabelionato de Protesto; e</li>
                        <li>Sociedade empresária: Contrato social ou alteração contratual consolidada com cláusula de administração da sociedade registrada na Junta Comercial respectiva ou</li>
                        <li>Sociedade simples limitada: Contrato social ou alteração contratual consolidada com cláusula de administração da sociedade registrada no Cartório de Registro Civil das Pessoas Jurídicas respectivo ou</li>
                        <li>Sociedade anônima: Estatuto social ou alteração estatutária consolidada com cláusula de administração da sociedade acompanhada de Ata de eleição e posse dos administradores, ambos registrados na Junta Comercial respectiva.</li>
                    </ul>
                    Não pode conter rasuras, nem acréscimo de dígitos, inclusive 0 (zero) no número do título.<br>
                    O número do título deve ser idêntico ao mencionado no instrumento de protesto.<br>

                </p>

            </div>

        </div>

    </form>

    <iframe src="http://localhost/sites/forms/carta_de_anuencia_form.html" width="100%" height="100%"></iframe>

</div>

<script>

    $(document).ready(function(){
        $('.date').mask('00/00/0000');
        $('.time').mask('00:00:00');
        $('.uf').mask('AA');
        $('.cep').mask('00000-000');
        $('.cellphone_with_dd').mask('(00) 0.0000-0000');
        $('.phone_with_ddd').mask('(00) 0000-0000');
    });

</script>

</body>
</html>