<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/checkbox.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jquery.mask.js"></script>
</head>
<body>

<div class="container">

    <div class="media-body mt-3">

        <div class="alert alert-info">

            <h5>

                <i class="fas fa-info"></i> Observações

            </h5>

            <ul>

                <li>

                    Todos os campos <strong>devem</strong> ser preenchidos corretamente

                </li>

                <li>

                    Av. Brasil de Freitas, Rua Pedro Salazar, nº 137, Nova Caiapônia, Caiapônia/GO

                </li>

                <li>

                    (64) 3663-3378

                </li>

                <li>

                    tabelionatoborgesalves@gmail.com

                </li>

            </ul>

        </div>

    </div>

    <form role="form" id="frmContact">

        <div class="card mt-3">

            <div class="card-body">

                <div class="row">

                    <div class="col-md-6">

                        <div class="form-group">

                            <input type="text" class="form-control" name="name" placeholder="Nome" required>

                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="form-group">

                            <input type="text" class="form-control" name="email" placeholder="Email" required>

                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="form-group">

                            <input type="text" class="form-control" name="telephone" placeholder="Telefone" required>

                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="form-group">

                            <input type="text" class="form-control" name="cellphone" placeholder="Celular" required>

                        </div>

                    </div>

                    <div class="col-md-12">

                        <div class="form-group">

                            <select name="subject" id="subject" class="form-control">

                                <option value="">Selecione um assunto</option>
                                <option value="contato">Contato</option>
                                <option value="elogio">Elogios</option>
                                <option value="sugestao">Sugestões</option>
                                <option value="denuncia">Denúncia</option>

                            </select>


                        </div>

                    </div>

                    <div class="col-md-12">

                        <div class="form-group">

                            <textarea class="form-control" name="message" placeholder="Mensagem" required></textarea>

                        </div>

                    </div>

                    <div class="col-md-12">

                        <div class="form-group">

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3816.202629526913!2d-51.81625758460583!3d-16.964580388333193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93638f21eac74af9%3A0xe6b8c9b72ac088fa!2sTabelionato+Borges+Alves!5e0!3m2!1spt-BR!2sbr!4v1562154947901!5m2!1spt-BR!2sbr"frameborder="0" style="border:0" width="100%" height="200px"></iframe>

                        </div>

                    </div>

                    <div class="col-md-12">

                        <div class="form-group">

                            <button class="btn btn-primary" type="button" onclick="sendForm('#frmContact', 'S')">

                                Enviar <i class="fas fa-paper-plane"></i>

                            </button>

                        </div>

                    </div>

                    <input type="hidden" name="TABLE" value="CONTACT" />
                    <input type="hidden" name="ACTION" value="NEW" />

                </div>

            </div>

        </div>

    </form>

</div>

<script>

    $(document).ready(function(){
        $('.date').mask('00/00/0000');
        $('.time').mask('00:00:00');
        $('.uf').mask('AA');
        $('.cep').mask('00000-000');
        $('.cellphone_with_dd').mask('(00) 0.0000-0000');
        $('.phone_with_ddd').mask('(00) 0000-0000');
    });

</script>

</body>
</html>