<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/checkbox.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jquery.mask.js"></script>
</head>
<body>

<div class="container">

    <div class="media-body">

        <div class="alert alert-info">

            <h5>

                <i class="fas fa-info"></i> Pesquisa de satisfação

            </h5>

            <ul>

                <li>

                    A sua opinião é <strong>importante</strong> para nós

                </li>

                <li>

                    Selecione o seu grau de satisfação com o nosso atendimento

                </li>

                <li>

                    A pesquisa identificada nos permite respondê-la

                </li>

            </ul>

        </div>

    </div>

    <div class="card mt-3">

        <table class="table table-hover">

            <thead>

                <tr>

                    <th scope="col">

                        #

                    </th>

                    <th scope="col">

                        Pergunta

                    </th>

                    <th scope="col" class="text-center">

                        Ruim

                    </th>

                    <th scope="col" class="text-center">

                        Regular

                    </th>

                    <th scope="col" class="text-center">

                        Bom

                    </th>

                </tr>

            </thead>
            <tbody>

                <tr>
                    <th scope="row">1</th>
                    <td>A pessoa que atendeu você foi rápida? </td>
                    <td class="text-center">

                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio1" name="customRadio1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio1"></label>
                        </div>

                    </td>
                    <td class="text-center">

                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio2" name="customRadio1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio2"></label>
                        </div>

                    </td>
                    <td class="text-center">

                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio3" name="customRadio1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio3"></label>
                        </div>

                    </td>
                </tr>
                <tr>

                    <th scope="row">

                        2

                    </th>

                    <td>

                        A pessoa que atendeu você foi educada?

                    </td>

                    <td class="text-center">

                        <div class="custom-control custom-radio">

                            <input type="radio" id="customRadio4" name="customRadio4" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio4"></label>

                        </div>

                    </td>

                    <td class="text-center">

                        <div class="custom-control custom-radio">

                            <input type="radio" id="customRadio5" name="customRadio4" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio5"></label>

                        </div>

                    </td>

                    <td class="text-center">

                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio6" name="customRadio4" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio6"></label>
                        </div>

                    </td>

                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>O prazo prometido  foi cumprido?</td>
                    <td class="text-center">

                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio7" name="customRadio7" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio7"></label>
                        </div>

                    </td>
                    <td class="text-center">

                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio8" name="customRadio7" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio8"></label>
                        </div>

                    </td>
                    <td class="text-center">

                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio9" name="customRadio7" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio9"></label>
                        </div>

                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>O sistema de senhas do cartório é ágil?</td>
                    <td class="text-center">

                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio10" name="customRadio10" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio10"></label>
                        </div>

                    </td>
                    <td class="text-center">

                         <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio11" name="customRadio10" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio11"></label>
                        </div>

                    </td>
                    <td class="text-center">

                         <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio12" name="customRadio10" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio12"></label>
                        </div>

                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Como você avalia a limpeza do cartório? </td>
                    <td class="text-center">

                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio13" name="customRadio13" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio13"></label>
                        </div>

                    </td>
                    <td class="text-center">

                         <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio14" name="customRadio13" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio14"></label>
                        </div>

                    </td>
                    <td class="text-center">

                         <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio15" name="customRadio13" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio15"></label>
                        </div>

                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Você se sente confortável dentro do cartório?</td>
                    <td class="text-center">

                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio16" name="customRadio16" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio16"></label>
                        </div>

                    </td>
                    <td class="text-center">

                         <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio17" name="customRadio16" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio17"></label>
                        </div>

                    </td>
                    <td class="text-center">

                         <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio18" name="customRadio16" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio18"></label>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>

        <div class="card-body border-top">

            <div class="row">

                <div class="col-md-6">

                    <div class="form-group">

                        <input type="text" class="form-control" placeholder="Nome">

                    </div>

                </div>

                <div class="col-md-6">

                    <div class="form-group">

                        <input type="text" class="form-control" placeholder="Email">

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" class="form-control" placeholder="Telefone">

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <label for="">

                            A sua atividade é:

                        </label>

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="radioActivity1" name="atividade" class="custom-control-input">
                            <label class="custom-control-label" for="radioActivity1">Corretor</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="radioActivity2" name="atividade" class="custom-control-input">
                            <label class="custom-control-label" for="radioActivity2">Despachante</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="radioActivity3" name="atividade" class="custom-control-input">
                            <label class="custom-control-label" for="radioActivity3">Empresa</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="radioActivity4" name="atividade" class="custom-control-input">
                            <label class="custom-control-label" for="radioActivity4">Construtor</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="radioActivity5" name="atividade" class="custom-control-input">
                            <label class="custom-control-label" for="radioActivity5">Advogado</label>
                        </div>

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="radioActivity6" name="atividade" class="custom-control-input">
                            <label class="custom-control-label" for="radioActivity6">Outra</label>
                        </div>

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <textarea class="form-control" rows="3" placeholder="Sugestões de melhoria:"></textarea>

                    </div>

                </div>

            </div>

        </div>

        <div class="card-footer">

            <button type="button" class="btn btn-primary btn-lg btn-block">

                Enviar

            </button>

        </div>

    </div>

</div>

</body>
</html>