<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/checkbox.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jquery.mask.js"></script>
</head>
<body>

<div class="container">

    <div class="media-body">

        <div class="alert alert-info">

            <h5>

                <i class="fas fa-info"></i> Observações

            </h5>

            <ul>

                <li>

                    Todos os campos <strong>devem</strong> ser preenchidos corretamente

                </li>

            </ul>

        </div>

    </div>

    <form role="form" id="frmSolicitation">

        <div class="card mt-3">

            <div class="card-body">

                <div class="row">

                    <div class="col-md-12">

                        <div class="form-group">

                            <input type="text" class="form-control" name="name" placeholder="Nome">

                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="form-group">

                            <input type="text" class="form-control" name="cpf_cnpj" placeholder="CPF ou CNPJ">

                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="form-group">

                            <input type="text" class="form-control" name="rg" placeholder="RG">

                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="form-group">

                            <input type="text" class="form-control" name="organ" placeholder="Orgão Emissor">

                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="form-group">

                            <select class="form-control" name="marital_status">
                                <option value="">Estado Civil</option>
                                <option value="C">Casado(a)</option>
                                <option value="S">Solteiro(a)</option>
                                <option value="V">Viúvo(a)</option>
                                <option value="D">Divorciado(a)</option>
                                <option value="UE">União estavél</option>
                                <option value="SD">Separado(a)</option>
                            </select>

                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="form-group">

                            <input type="text" class="form-control" name="nationality" placeholder="Nacionalidade">

                        </div>

                    </div>

                    <div class="col-md-9">

                        <div class="form-group">

                            <input type="text" class="form-control" name="profession" placeholder="Profissão">

                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="form-group">

                            <input type="text" class="form-control" name="father" placeholder="Nome pai">

                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="form-group">

                            <input type="text" class="form-control" name="mother" placeholder="Nome mãe">

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group">

                            <input type="text" class="form-control" name="address" placeholder="Endereço">

                        </div>

                    </div>

                    <div class="col-md-2">

                        <div class="form-group">

                            <input type="text" class="form-control" name="number" placeholder="Número">

                        </div>

                    </div>

                    <div class="col-md-2">

                        <div class="form-group">

                            <input type="text" class="form-control" name="complement" placeholder="Complemento">

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="form-group">

                            <input type="text" class="form-control" name="neighborhood" placeholder="Bairro">

                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="form-group">

                            <input type="text" class="form-control" name="telephone" placeholder="Telefone Fixo">

                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="form-group">

                            <input type="text" class="form-control" name="cellphone" placeholder="Telefone Celular">

                        </div>

                    </div>

                    <div class="col-md-12">

                        <div class="form-group">

                            <textarea class="form-control" name="observation_1" rows="5" placeholder="Informe as matriculas"></textarea>

                        </div>

                    </div>

                    <div class="col-md-12">

                        <div class="form-group">

                            <div class="btn-group btn-group-toggle btn-block" data-toggle="buttons">

                                <label class="btn btn-lg btn-primary">

                                    <input type="radio" name="endorsement" value="AC" autocomplete="off"> Averbação de casamento

                                </label>

                                <label class="btn btn-lg btn-primary">

                                    <input type="radio" name="endorsement" value="ASJ" autocomplete="off"> Averbação da separação judicial

                                </label>

                                <label class="btn btn-lg btn-primary">

                                    <input type="radio" name="endorsement" value="AD" autocomplete="off"> Averbação de divórcio

                                </label>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-12">

                        <div class="form-group">

                            <button type="button" class="btn btn-success btn-lg btn-block" onClick="sendForm('#frmSolicitation', '#msg-info')">

                                <i class="fas fa-print"></i> Imprimir

                            </button>

                        </div>

                    </div>

                    <input type="hidden" name="TABLE" value="ACCESSION"/>
                    <input type="hidden" name="ACTION" value="SAVE"/>
                    <input type="hidden" name="MODEL" value="2"/>

                </div>

            </div>

        </div>

    </form>

</div>

<script>

    $(document).ready(function(){
        $('.date').mask('00/00/0000');
        $('.time').mask('00:00:00');
        $('.uf').mask('AA');
        $('.cep').mask('00000-000');
        $('.cellphone_with_dd').mask('(00) 0.0000-0000');
        $('.phone_with_ddd').mask('(00) 0000-0000');
    });

</script>

</body>
</html>